{
  "name": "cavalion-devtools",
  "version": "1.0.12",
  "description": "Specific set of components for cavalion-code, aka devtools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relluf/cavalion-devtools.git"
  },
  "keywords": [
    "devtools"
  ],
  "author": "relluf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relluf/cavalion-devtools/issues"
  },
  "homepage": "https://github.com/relluf/cavalion-devtools#readme"
}
